#defaultView:Tree
SELECT ?top ?topLabel ?grandparent ?grandparentLabel ?parent ?parentLabel ?child ?childLabel ?grandchild ?grandchildLabel ?property ?propertyLabel
WHERE
{
  VALUES ?top { wd:Q2431196 wd:Q2188189 }
  {
    ?class wdt:P279 ?top.
  } UNION {
    ?grandparent wdt:P279 ?top.
    ?class wdt:P279 ?grandparent.
  } UNION {
    ?grandparent wdt:P279 ?top.
    ?parent wdt:P279 ?grandparent.
    ?class wdt:P279 ?parent.
  } UNION {
    ?grandparent wdt:P279 ?top.
    ?parent wdt:P279 ?grandparent.
    ?child wdt:P279 ?parent.
    ?class wdt:P279 ?child.
  } UNION {
    ?grandparent wdt:P279 ?top.
    ?parent wdt:P279 ?grandparent.
    ?child wdt:P279 ?parent.
    ?grandchild wdt:P279 ?child.
    ?class wdt:P279 ?grandchild.
  }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en,fr". } 
}